# Define your email settings
SMTP_SERVER = 'smtp.gmail.com'  # Replace with your SMTP server
SMTP_PORT = 587  # SMTP port number
SMTP_USERNAME = 'jcvirani2000@gmail.com'  # Replace with your SMTP server username
SMTP_PASSWORD = 'nhou pwgh fddd brxj'  # Replace with your SMTP server password
SENDER_EMAIL = 'jcvirani2000@gmail.com'  # Replace with the sender's email address
RECIPIENT_EMAIL = 'jasmita@ambiplatforms.com'  # Replace with the recipient's email address

# Base path where models are stored
MODEL_BASE_PATH = 'prebuilt_model/'